database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://54.83.154.123:10899/serviceportal?autoReconnect=true
database.user=postgres
database.password=passw0rd
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update